# hello-biz0123test

./: README.md  pom.xml
rabbitMQtest/: .project  pom.xml
rabbitMQtest/src/main/java/rabbitMQ/client/: Send.java
rabbitMQtest/src/main/java/rabbitMQ/recv/: Recv.java
rabbitMQtest/src/test/java/rabbitMQ/rabbitMQtest/: AppTest.java
redis/src/main/java/redis/: AddServlet.java  AddUIServlet.java  DeleteServlet.java  JedisUtils.java  Page.java  RedisCRUD.java  Student.java  StudentServlet.java  UpdateServlet.java  UpdateUIServlet.java
redis/src/main/webapp/: add.jsp  list.jsp  page.jsp  update.jsp  welcome.jsp
redis/src/main/webapp/WEB-INF/: web.xml
redis/src/main/webapp/common/: page.jsp
redis/src/main/webapp/css/: stu_add.css
redis/src/test/java/redis/test/: TestCRUD.java  TestRedis.java
springmvc/: pom.xml
springmvc/src/main/java/com/biz/std/controller/: ClassController.java  LoginController.java  StudentController.java  SubjectController.java  UserController.java
springmvc/src/main/java/com/biz/std/model/: Class.java  Score.java  Student.java  Subject.java  User.java
springmvc/src/main/java/com/biz/std/repositories/: ClassRepository.java  ScoreRepository.java  StudentRepository.java  (+2 more)
springmvc/src/main/webapp/: login.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: error.jsp  login1.jsp
springmvc/src/main/webapp/WEB-INF/jsp/bjgl/: classAddForm.jsp  classMain.jsp  classUpdateForm.jsp
springmvc/src/main/webapp/WEB-INF/jsp/frame/: index.jsp  main.jsp  mainIndex.jsp  top.jsp
springmvc/src/main/webapp/WEB-INF/jsp/kcgl/: subjectAddForm.jsp  subjectMain.jsp  subjectUpdateForm.jsp
springmvc/src/main/webapp/WEB-INF/jsp/xsgl/: scoreMain.jsp  studentAddForm.jsp  studentMain.jsp  studentUpdateForm.jsp
springmvc/src/main/webapp/common/: page.jsp
springmvc/src/main/webapp/css/: login.css  style.css  top.css
springmvctest/: pom.xml
springmvctest/src/main/java/com/spring/mvc/xsgl/Controller/: StudentController.java
springmvctest/src/main/java/com/spring/mvc/xsgl/dao/: StudentDao.java
springmvctest/src/main/java/com/spring/mvc/xsgl/dao/impl/: StudentDaoImpl.java
springmvctest/src/main/java/com/spring/mvc/xsgl/entity/: Page.java  Student.java
springmvctest/src/main/java/com/spring/mvc/xsgl/service/: StudentService.java
springmvctest/src/main/java/com/spring/mvc/xsgl/service/impl/: StudentServiceImpl.java
springmvctest/src/main/java/com/spring/mvc/xsgl/utils/: RedisUtils.java
springmvctest/src/main/webapp/: studentAddForm.jsp  studentUpdateForm.jsp
springmvctest/src/main/webapp/WEB-INF/: web.xml
springmvctest/src/main/webapp/common/: page.jsp
springmvctest/src/main/webapp/css/: stu_add.css
springmvctest/src/main/webapp/js/: jquery-1.4.2.js
springmvctest/src/test/java/: TestStudent.java
(+23 files in other folders)
